{
  "name": "testing-suite",
  "version": "1.0.0",
  "description": "",
  "main": "isbn.js",
  "scripts": {
    "test": "mocha -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.24.0",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1"
  }
}
